{
	"color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"extra_tag_files":
	[
		".gemtags"
	],
	"file_exclude_patterns":
	[
		".tags",
		".tags_sorted_by_file",
		".gemtags",
		"coverage/",
		"tmp/",
		".DS_Store",
		".rake_tasks~",
		".gitignore",
		".yardopts",
		"tags",
		".gitkeep",
		".ruby-gemset",
		".ruby-version",
		".powrc",
		".rspec",
		".bowerrc"
	],
	"folder_exclude_patterns":
	[
		".idea",
		".bundle",
		".git",
		"ember/vendor",
		"ember/tmp",
		"ember/node_modules",
		"node_modules"
	],
	"font_size": 14.0,
	"ignored_packages":
	[
		"SublimeCodeIntel"
	],
	"shift_tab_unindent": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true
}
