{
	"color_scheme": "Packages/User/GitHub (SL).tmTheme",
	"colored_folder_glyphs": true,
	"ensure_newline_at_eof_on_save": true,
	"extra_tag_files":
	[
		".gemtags"
	],
	"file_exclude_patterns":
	[
		".tags",
		".tags_sorted_by_file",
		".gemtags",
		"coverage/",
		"tmp/",
		".DS_Store",
		".rake_tasks~",
		".gitignore",
		".yardopts",
		"tags",
		".gitkeep",
		".ruby-gemset",
		".ruby-version",
		".powrc",
		".rspec",
		".bowerrc"
	],
	"folder_exclude_patterns":
	[
		".idea",
		".bundle",
		".git",
		"ember/vendor",
		"ember/tmp",
		"ember/node_modules",
		"node_modules"
	],
	"font_face": "Consolas",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 13,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"SublimeCodeIntel"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"shift_tab_unindent": true,
	"tab_size": 2,
	"theme": "Ayin.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true
}
